<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서내 하이퍼링크</title>
    <style>
        .section{
            height: 100vh;
        }

        .section1{
            background-color: #8899cc;
        }
        .section2{
            background-color: #cc8899;
        }
        .section3{
            background-color: #88cc99;
        }
        .section4{
            background-color: #993388;
        }

        .go-top{
            position: fixed;
            bottom:100px;
            right:100px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <h1>문서 내 하이퍼링크</h1>
    <div>
        <h2>문서 내 하이퍼 링크 작성법</h2>
        <ol>
            <li>
                <p>책갈피 넣기</p>
                <p>문서 내 이동하고 싶은 부분의 태그에 id를 지정</p>
            </li>
            <li>
                <p>책갈피를 지정한 id를 href지정</p>
                <p>&lt;a href="#아이디명"&gt;</p>
            </li>
        </ol>
    </div>
    <!-- 목차 -->
     <h2>목차</h2>
     <ul>
        <li><a href="#sec01">섹션1 바로가기</a></li>
        <li><a href="#sec02">섹션2 바로가기</a></li>
        <li><a href="#sec03">섹션3 바로가기</a></li>
        <li><a href="#sec04">섹션4 바로가기</a></li>
     </ul>
    <!-- //목차-->
    <section class="section section1" id="sec01">
        <div>section1</div>
    </section>
 
    <section class="section section2" id="sec02">
        <div>section2</div>
    </section>

    <section class="section section3" id="sec03">
        <div>section3</div>
    </section>

    <section class="section section4" id="sec04">
        <div>section4</div>
    </section>

    <div class="go-top">
        <a href="#">위로</a>
    </div>
</body>
</html>